#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ Clase\ administrador,\ contiene\ los\ metodos\ que\ corresponden\ con\ las\ acciones\ que\ puede\ realizar\ las\ personas\ que\ son\ administradores\ en\ la\ clinica.\ Se\ encarga\ de\ dar\ altas,\ bajas,\ modificar\r\n\ datos\ de\ las\ personas\ del\ sistema,\ cuando\ un\ paciente\ quiera\ realizar\ una\ nueva\ prueba\ este\ debe\ de\ modificarsela\ al\ paciente.\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\ \r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=Administrador()
comment1.text=\r\n\ Constructor\ sin\ parametros\ para\ la\ clase\ Administrador.\r\n
comment10.params=enfermero
comment10.target=void\ verPacientesEnfermero(Enfermero)
comment10.text=\r\n\ Ver\ los\ pacientes\ que\ tiene\ asignados\ un\ enfermero\ de\ la\ clinica.\r\n
comment11.params=tecnico
comment11.target=void\ verPacientesTecnico(Tecnico)
comment11.text=\r\n\ Ver\ los\ pacientes\ que\ tiene\ asignado\ un\ tecnico\ de\ la\ clinica.\r\n
comment12.params=personas
comment12.target=void\ verPacientesConfinados(java.util.List)
comment12.text=\r\n\ Metodo\ para\ ver\ los\ pacientes\ que\ estan\ confinados\ y\ los\ dias\ que\ les\ quedan\ de\ confinamiento.\r\n
comment13.params=paciente\ enfermero\ tecnico
comment13.target=void\ asignarPacienteEnfermero(Paciente,\ Enfermero,\ Tecnico)
comment13.text=\r\n\ Metodo\ que\ asigna\ un\ paciente\ a\ un\ efermero\ y\ a\ un\ tecnico\ para\ realizar\ una\ prueba\ comprobando\ que,\ ni\ el\ enfermero\ ni\ el\ tecnico\ tengan\ ese\ paciente\ ya\ asignado.\r\n
comment14.params=paciente\ enfermero
comment14.target=void\ asignarPacienteEnfermeroVauna(Paciente,\ Enfermero)
comment14.text=\r\n\ M\u00E9todo\ que\ asigna\ un\ paciente\ a\ un\ efermero\ para\ la\ vacunaci\u00F3n\ comprobando\ que\ el\ enfermero\ no\ tenga\ ese\ paciente\ ya\ asignado.\r\n
comment15.params=personas
comment15.target=void\ verPersonasBaja(java.util.List)
comment15.text=\r\n\ Metodo\ que\ muestra\ la\ lista\ de\ personas\ que\ hay\ en\ la\ clinca\ para\ dar\ de\ baja\ una\ persona\ de\ esta.\r\n
comment16.params=
comment16.target=boolean\ isAdmin()
comment16.text=\r\n\ Metodo\ sobreescrito\ para\ identificar\ a\ los\ Administradores\ en\ la\ lista\ de\ personas\ de\ la\ clinica.\r\n
comment2.params=nombre\ apellidos\ edad\ dni\ telefono\ codPersona
comment2.target=Administrador(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ parametros\ para\ la\ clase\ Administrador.\r\n
comment3.params=
comment3.target=Paciente\ altaPaciente()
comment3.text=\r\n\ Metodo\ para\ dar\ de\ alta\ un\ paciente\ en\ la\ clinica.\r\n
comment4.params=opcion
comment4.target=java.lang.String\ getPruebaPaciente(int)
comment5.params=empleado
comment5.target=Empleado\ altaEmpleado(Empleado)
comment5.text=\r\n\ Metodo\ para\ dar\ de\ alta\ un\ empleado\ (Enfermero\ o\ Tecnico)\ en\ la\ clinica.\r\n
comment6.params=personas
comment6.target=void\ bajaUsuario(java.util.List)
comment6.text=\r\n\ Metodo\ para\ dar\ de\ baja\ usuarios\ de\ la\ clinica.\r\n
comment7.params=paciente
comment7.target=void\ modificarPaciente(Paciente)
comment7.text=\r\n\ Metodo\ para\ modificar\ datos\ de\ un\ paciente\ de\ la\ clinica.\r\n
comment8.params=empleado
comment8.target=void\ modificarEmpleado(Empleado)
comment8.text=\r\n\ Metodo\ para\ modificar\ datos\ de\ un\ empleado\ (Enfermero\ o\ Tecnico)\ de\ la\ clinica.\r\n
comment9.params=personas
comment9.target=void\ verUsuarios(java.util.List)
comment9.text=\r\n\ Ver\ todos\ los\ ususarios\ que\ hay\ en\ la\ clinica\ mostrando\ el\ tipo\ de\ rol\ que\ tiene\ en\ la\ clinica.\r\n
numComments=17
