#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Esta\ clase\ controla\ el\ funcionamiento\ completo\ de\ la\ aplicacion,\ se\ encarga\ de\ mostrar\ los\ menus\ de\ cada\ tipo\ de\ usuario\ y\ hacer\ las\ correspondientes\ llamadas\ a\ los\ metodos\ que\ se\ piden\r\n\ en\ esta\ practica.\ Cuenta\ con\ m\u00E9todos\ que\ inicializan\ la\ lista\ de\ personas\ de\ la\ cl\u00EDnica,\ los\ menus\ y\ la\ gestion\ de\ estos.\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\ \r\n\ @version\ 07/04/2021\r\n
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ Constructor\ sin\ parametros\ del\ Controlador\r\n
comment10.params=paciente
comment10.target=Prueba\ elegirPruebaTecnico(Paciente)
comment11.params=
comment11.target=Paciente\ verPacientesVacunacion()
comment11.text=\r\n\ Metodo\ generalizado\ para\ ver\ los\ pacientes\ que\ pueden\ vacunarse\ y\ elegir\ uno\ para\ trabajar\ con\ el.\r\n
comment12.params=
comment12.target=void\ menuInicial()
comment12.text=\r\n\ M\u00E9todo\ que\ muestra\ el\ menu\ principal\ de\ la\ clinica.\r\n
comment13.params=
comment13.target=void\ printMenuAdmin()
comment13.text=\r\n\ Metodo\ que\ muestra\ el\ menu\ de\ los\ usuarios\ que\ sean\ administradores.\r\n
comment14.params=
comment14.target=void\ menuAlta()
comment14.text=\r\n\ Metodo\ que\ muestra\ el\ menu\ que\ ven\ los\ administradores\ al\ dar\ de\ alta\ un\ nuevo\ usuario\ en\ la\ clinica.\r\n
comment15.params=
comment15.target=void\ menuModificacion()
comment15.text=\r\n\ Metodo\ que\ muestra\ el\ menu\ que\ ven\ los\ administradores\ al\ modificar\ personas\ de\ la\ clinica.\r\n
comment16.params=
comment16.target=void\ printMenuEnfermero()
comment16.text=\r\n\ Metodo\ que\ muestra\ el\ menu\ de\ los\ usuarios\ que\ sean\ enfermeros.\r\n
comment17.params=
comment17.target=void\ printMenuTecnico()
comment17.text=\r\n\ Metodo\ que\ muestra\ el\ menu\ de\ los\ usuarios\ que\ sean\ tecnicos.\r\n
comment18.params=
comment18.target=java.util.List\ crearPersonas()
comment18.text=\r\n\ Crear\ una\ serie\ de\ personas\ de\ inicio\ en\ la\ clinica\ para\ poder\ realizar\ acciones\ del\ menu.\r\n\ @return\ lista\ con\ personas\ creadas\ de\ la\ clinica.\r\n
comment2.params=
comment2.target=void\ menuGeneral()
comment2.text=\r\n\ Metodo\ para\ gestionar\ el\ menu\ principal\ de\ la\ clinica\ (con\ que\ tipo\ de\ usuaro\ se\ va\ a\ entrar\ a\ la\ clinica).\r\n
comment3.params=admin
comment3.target=void\ menuAdmin(Administrador)
comment3.text=\r\n\ Metodo\ que\ gestiona\ las\ acciones\ que\ puede\ llevar\ a\ cabo\ un\ administrador.\r\n
comment4.params=enfermero
comment4.target=void\ menuEnfermero(Enfermero)
comment4.text=\r\n\ Metodo\ que\ gestiona\ las\ acciones\ que\ puede\ llevar\ a\ cabo\ un\ enfermero.\ \r\n
comment5.params=tecnico
comment5.target=void\ menuTecnico(Tecnico)
comment5.text=\r\n\ Metodo\ que\ gestiona\ las\ acciones\ que\ puede\ llevar\ a\ cabo\ un\ tecnico.\r\n
comment6.params=
comment6.target=Enfermero\ verElegirEnfermero()
comment6.text=\r\n\ Metodo\ que\ se\ encarga\ de\ la\ funcionalidad\ para\ mostrar\ los\ enfermeros\ que\ hay\ en\ la\ clinica\ y\ que\ pide\ por\ teclado\ un\ enfermero\ para\ trabajar\ con\ el.\r\n
comment7.params=
comment7.target=Tecnico\ verElegirTecnico()
comment7.text=\r\n\ Metodo\ que\ se\ encarga\ de\ la\ funcionalidad\ para\ mostrar\ los\ tecnicos\ que\ hay\ en\ la\ clinica\ y\ que\ pide\ por\ teclado\ un\ tecnico\ para\ trabajar\ con\ el.\r\n
comment8.params=
comment8.target=Administrador\ verElegirAdmin()
comment8.text=\r\n\ Metodo\ que\ se\ encarga\ de\ la\ funcionalidad\ para\ mostrar\ los\ administradores\ que\ hay\ en\ la\ clinica\ y\ que\ pide\ por\ teclado\ un\ administrador\ para\ trabajar\ con\ el.\r\n
comment9.params=
comment9.target=Paciente\ verElegirPacientes()
comment9.text=\r\n\ Metodo\ que\ se\ encarga\ de\ la\ funcionalidad\ para\ mostrar\ los\ pacientes\ que\ hay\ en\ la\ clinica\ y\ que\ pide\ por\ teclado\ un\ paciente\ para\ trabajar\ con\ el.\r\n
numComments=19
