#BlueJ class context
comment0.target=Enfermero
comment0.text=\r\n\ Clase\ enfermero,\ contiene\ una\ lista\ de\ pacientes\ asignados,\ una\ lista\ de\ pruebas\ realizadas\ y\ una\ lista\ de\ vacunas\ puestas.\ Realiza\ pruebas,\ pone\ las\ dosis\ de\ las\ vacunas\ y\ puede\ consultar\r\n\ los\ tiempos\ de\ vacunacion\ de\ los\ pacientes\ asignados.\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=Enfermero()
comment1.text=\r\n\ Constructor\ sin\ parametros\ para\ los\ enfermeros.\r\n
comment10.params=
comment10.target=void\ comprobarPacientesSegundaDosis()
comment10.text=\r\n\ Metodo\ que\ muestra\ los\ pacientes\ vacunados\ de\ la\ primera\ dosis\ y\ cuanto\ les\ queda\ para\ poder\ poner\ la\ segunda\ dosis.\r\n
comment11.params=
comment11.target=java.util.Date\ getInicioSemana()
comment11.text=\r\n\ Metodo\ que\ obtiene\ el\ inicio\ de\ la\ semana\ en\ la\ que\ nos\ encontramos\ para\ calcular\ la\ restriccion\ del\ minimo\ de\ pruebas\ que\ puede\ hacer\ un\ enfermero.\r\n
comment12.params=
comment12.target=java.util.Date\ getFinSemana()
comment12.text=\r\n\ Metodo\ que\ obtiene\ el\ fin\ de\ la\ semana\ en\ la\ que\ nos\ encontramos\ para\ calcular\ la\ restriccion\ del\ minimo\ de\ pruebas\ que\ puede\ hacer\ un\ enfermero.\r\n
comment13.params=
comment13.target=Paciente\ elegirPaciente()
comment13.text=\r\n\ Recorrer\ la\ lista\ para\ elegir\ un\ paciente\ asignado\ al\ enfermero\ y\ poder\ trabajar\ con\ el.\r\n
comment14.params=
comment14.target=java.util.List\ getPacientes()
comment15.params=pacientes
comment15.target=void\ setPacientes(java.util.List)
comment16.params=
comment16.target=java.util.List\ getPruebasRealizadas()
comment17.params=pruebasRealizadas
comment17.target=void\ setPruebasRealizadas(java.util.List)
comment18.params=
comment18.target=java.util.List\ getVacunasPuestas()
comment19.params=vacunasPuestas
comment19.target=void\ setVacunasPuestas(java.util.List)
comment2.params=nombre\ apellidos\ edad\ dni\ telefono\ codEmpleado
comment2.target=Enfermero(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ parametros\ para\ los\ enfermeros.\r\n
comment20.params=
comment20.target=boolean\ isEnfermero()
comment20.text=\r\n\ Metodo\ sobreescrito\ para\ identificar\ enfermeros\ en\ la\ lista\ de\ personas\ que\ hay\ en\ la\ clinica.\r\n
comment3.params=
comment3.target=void\ verPacientes()
comment3.text=\r\n\ Metodo\ que\ muestra\ todos\ los\ pacientes\ asignados\ a\ un\ enfermero.\r\n
comment4.params=prueba\ paciente
comment4.target=void\ registrarPrueba(Prueba,\ Paciente)
comment4.text=\r\n\ Metodo\ para\ hacer\ una\ prueba\ a\ un\ paciente.\r\n
comment5.params=paciente\ vacuna\ vacunas
comment5.target=void\ registrarVacuna(Paciente,\ Vacuna,\ java.util.List)
comment5.text=\r\n\ Metodo\ para\ poner\ la\ vacuna\ a\ un\ paciente.\r\n
comment6.params=paciente\ vacunas
comment6.target=void\ registrarVacunaSegundaDosis(Paciente,\ java.util.List)
comment6.text=\r\n\ Metodo\ para\ poner\ la\ segunda\ dosis\ de\ la\ vacuna\ a\ aquellos\ pacientes\ que\ puedan\ ponerla.\r\n
comment7.params=
comment7.target=int\ verPacientesSegundaDosis()
comment7.text=\r\n\ Metodo\ que\ muestra\ los\ pacientes\ a\ los\ que\ se\ les\ puede\ poner\ la\ segunda\ dosis.\r\n
comment8.params=
comment8.target=void\ verDatosPruebas()
comment8.text=\r\n\ Metodo\ para\ mostrar\ en\ pantalla\ las\ pruebas\ que\ ha\ realizado\ el\ enfermero.\r\n
comment9.params=
comment9.target=boolean\ comprobarNumPruebas()
comment9.text=\r\n\ Metodo\ que\ comprueba\ que\ el\ paciente\ pueda\ realizar\ una\ prueba,\ es\ decir,\ si\ en\ una\ semana\ ha\ realizado\ mas\ de\ 5\ pruebas\ no\ puede\ volver\ a\ realizar\ ninguna\ mas\ hasta\ la\ siguiente\r\n\ semana.\r\n
numComments=21
