#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ paciente\ que\ representa\ las\ personas\ de\ tipo\ paciente\ de\ la\ clinica,\ tienen\ como\ atributos\ una\ lista\ de\ pruebas\ realizadas,\ la\ vacuna\ que\ se\ le\ ha\ puesto,\ la\ fecha\ en\ la\ que\ se\r\n\ le\ ha\ puesto\ la\ vacuna.\ El\ paciente\ llega\ a\ la\ clinica\ con\ un\ tipo\ de\ prueba\ que\ se\ le\ asigna\ cuando\ se\ da\ de\ alta\ en\ la\ clinica.\ Tiene\ un\ atributo\ booleano\ vacunar\ que\ es\ el\ que\ \r\n\ nos\ va\ a\ indicar\ si\ el\ paciente\ se\ puede\ vacunar\ o\ no\ de\ la\ segunda\ dosis.\ Tiene\ adem\u00E1s\ dos\ fechas\ que\ indican\ el\ inicio\ y\ el\ fin\ del\ confinamiento\ y\ tiene\ tambi\u00E9n\ un\ atributo\r\n\ booleano\ que\ nos\ dice\ si\ el\ paciente\ esta\ confinado\ o\ no.\ Contiene\ unos\ atributos\ que\ se\ cambian\ cuando\ se\ realiza\ y\ analiza\ una\ prueba\ y\ que\ se\ reinician\ cuando\ este\ quiere\ hacer\ una\ nueva\r\n\ prueba\ y\ el\ administrador\ le\ modifica\ el\ tipo\ de\ prueba.\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=Paciente()
comment1.text=\r\n\ Constructor\ sin\ parametros\ para\ la\ clase\ Paciente\r\n
comment10.params=alta
comment10.target=void\ setAlta(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getBaja()
comment12.params=baja
comment12.target=void\ setBaja(java.util.Date)
comment13.params=
comment13.target=java.lang.String\ getTipoPrueba()
comment14.params=tipoPrueba
comment14.target=void\ setTipoPrueba(java.lang.String)
comment15.params=
comment15.target=boolean\ isPruebaRealizada()
comment16.params=pruebaRealizada
comment16.target=void\ setPruebaRealizada(boolean)
comment17.params=
comment17.target=boolean\ isPruebaAnalizada()
comment18.params=pruebaAnalizada
comment18.target=void\ setPruebaAnalizada(boolean)
comment19.params=
comment19.target=boolean\ isConfinado()
comment2.params=tipoPrueba\ nombre\ apellidos\ edad\ dni\ tlf\ codPersona\ confinado
comment2.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ Constructor\ con\ parametros\ para\ la\ clase\ Paciente\r\n
comment20.params=confinado
comment20.target=void\ setConfinado(boolean)
comment21.params=
comment21.target=boolean\ isVacunar()
comment22.params=vacunar
comment22.target=void\ setVacunar(boolean)
comment23.params=
comment23.target=java.util.Date\ getInicioConfinamiento()
comment24.params=inicioConfinamiento
comment24.target=void\ setInicioConfinamiento(java.util.Date)
comment25.params=
comment25.target=java.util.Date\ getFinConfinamiento()
comment26.params=finConfinamiento
comment26.target=void\ setFinConfinamiento(java.util.Date)
comment27.params=
comment27.target=int\ getDiasConfinamiento()
comment28.params=diasConfinamiento
comment28.target=void\ setDiasConfinamiento(int)
comment29.params=
comment29.target=java.util.List\ getPruebasRealizadas()
comment3.params=tipoPrueba\ nombre\ apellidos\ edad\ dni\ tlf\ codPersona\ confinado\ inicioConfinamiento
comment3.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.util.Date)
comment3.text=\r\n\ Constructor\ con\ parametros\ para\ la\ clase\ Paciente\ (incluye\ fecha\ de\ inicio\ de\ confinamiento).\r\n
comment30.params=pruebasRealizadas
comment30.target=void\ setPruebasRealizadas(java.util.List)
comment31.params=
comment31.target=Vacuna\ getVacuna()
comment32.params=vacuna
comment32.target=void\ setVacuna(Vacuna)
comment33.params=
comment33.target=boolean\ isPaciente()
comment33.text=\r\n\ Metodo\ sobreescrito\ para\ identificar\ a\ los\ Pacientes\ de\ la\ clinica.\r\n
comment4.params=
comment4.target=boolean\ comprobarConfinamiento()
comment4.text=\r\n\ Comprobar\ si\ el\ paciente\ esta\ confinado\r\n
comment5.params=prueba
comment5.target=boolean\ nuevaPCR(Prueba)
comment5.text=\r\n\ Comprobar\ si\ han\ pasado\ los\ 15\ dias\ para\ hacer\ una\ nueva\ PCR\r\n
comment6.params=prueba
comment6.target=boolean\ nuevoTestSerologico(Prueba)
comment6.text=\r\n\ Comprobar\ si\ han\ pasado\ los\ 6\ meses\ para\ hacer\ una\ nueva\ prueba\ de\ antigenos\r\n
comment7.params=
comment7.target=java.util.Date\ getFechaVacunacion()
comment8.params=fechaVacunacion
comment8.target=void\ setFechaVacunacion(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getAlta()
numComments=34
