#BlueJ package file
dependency1.from=Clinica
dependency1.to=Controlador
dependency1.type=UsesDependency
dependency10.from=Controlador
dependency10.to=Tecnico
dependency10.type=UsesDependency
dependency11.from=Controlador
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Controlador
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency13.from=Controlador
dependency13.to=Prueba
dependency13.type=UsesDependency
dependency14.from=Controlador
dependency14.to=PCR
dependency14.type=UsesDependency
dependency15.from=Controlador
dependency15.to=Serologico
dependency15.type=UsesDependency
dependency16.from=Controlador
dependency16.to=PruebaRapida
dependency16.type=UsesDependency
dependency17.from=Controlador
dependency17.to=PruebaClasica
dependency17.type=UsesDependency
dependency18.from=Controlador
dependency18.to=Vacuna
dependency18.type=UsesDependency
dependency19.from=Controlador
dependency19.to=Moderna
dependency19.type=UsesDependency
dependency2.from=Almacen
dependency2.to=Vacuna
dependency2.type=UsesDependency
dependency20.from=Controlador
dependency20.to=Pfizer
dependency20.type=UsesDependency
dependency21.from=Controlador
dependency21.to=Johnson
dependency21.type=UsesDependency
dependency22.from=Tecnico
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=Tecnico
dependency23.to=Prueba
dependency23.type=UsesDependency
dependency24.from=Paciente
dependency24.to=Prueba
dependency24.type=UsesDependency
dependency25.from=Paciente
dependency25.to=Vacuna
dependency25.type=UsesDependency
dependency26.from=Administrador
dependency26.to=Paciente
dependency26.type=UsesDependency
dependency27.from=Administrador
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=Administrador
dependency28.to=Enfermero
dependency28.type=UsesDependency
dependency29.from=Administrador
dependency29.to=Tecnico
dependency29.type=UsesDependency
dependency3.from=Almacen
dependency3.to=Moderna
dependency3.type=UsesDependency
dependency30.from=Enfermero
dependency30.to=Paciente
dependency30.type=UsesDependency
dependency31.from=Enfermero
dependency31.to=Prueba
dependency31.type=UsesDependency
dependency32.from=Enfermero
dependency32.to=Vacuna
dependency32.type=UsesDependency
dependency33.from=Enfermero
dependency33.to=Moderna
dependency33.type=UsesDependency
dependency34.from=Enfermero
dependency34.to=Pfizer
dependency34.type=UsesDependency
dependency35.from=Enfermero
dependency35.to=Johnson
dependency35.type=UsesDependency
dependency36.from=Vacuna
dependency36.to=Paciente
dependency36.type=UsesDependency
dependency37.from=Vacuna
dependency37.to=Enfermero
dependency37.type=UsesDependency
dependency38.from=Prueba
dependency38.to=Paciente
dependency38.type=UsesDependency
dependency39.from=Prueba
dependency39.to=Enfermero
dependency39.type=UsesDependency
dependency4.from=Almacen
dependency4.to=Pfizer
dependency4.type=UsesDependency
dependency40.from=Prueba
dependency40.to=Tecnico
dependency40.type=UsesDependency
dependency5.from=Almacen
dependency5.to=Johnson
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Almacen
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=Administrador
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Enfermero
dependency9.type=UsesDependency
editor.fx.0.height=1178
editor.fx.0.width=1938
editor.fx.0.x=1527
editor.fx.0.y=-9
objectbench.height=110
objectbench.width=1095
package.divider.horizontal=0.58
package.divider.vertical=0.8906542056074767
package.editor.height=933
package.editor.width=1767
package.editor.x=1527
package.editor.y=0
package.frame.height=1178
package.frame.width=1938
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Serologico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1280
target1.y=530
target10.height=70
target10.name=PruebaClasica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1630
target10.y=20
target11.height=70
target11.name=Clinica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=60
target12.height=70
target12.name=Controlador
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=30
target13.height=70
target13.name=Prueba
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1140
target13.y=180
target14.height=70
target14.name=Tecnico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=320
target14.y=760
target15.height=70
target15.name=Empleado
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=590
target16.height=70
target16.name=Vacuna
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=350
target17.height=70
target17.name=Moderna
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=750
target17.y=640
target18.height=70
target18.name=Enfermero
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=870
target19.height=70
target19.name=PCR
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1370
target19.y=290
target2.height=70
target2.name=PruebaRapida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1630
target2.y=130
target3.height=70
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=820
target4.height=70
target4.name=Almacen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=100
target5.height=70
target5.name=Johnson
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=420
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=470
target7.height=70
target7.name=Pfizer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=710
target8.height=70
target8.name=Antigenos
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1350
target8.y=70
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=240
