#BlueJ class context
comment0.target=PCR
comment0.text=\r\n\ Clase\ que\ representa\ las\ pruebas\ de\ tipo\ PCR.\ Sobrescribe\ el\ metodo\ isPcr\ para\ identificar\ las\ vacunas\ de\ este\ tipo\ en\ la\ clinica\ y\ asi\ evitar\ el\ uso\ de\ la\ palabra\ reservada\ "instanceof".\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=PCR()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PCR\r\n
comment2.params=
comment2.target=boolean\ isPcr()
comment2.text=\r\n\ Metodo\ sobreescrito\ que\ identifica\ las\ pruebas\ de\ tipo\ PCR\ que\ hayan\ llevado\ a\ cabo\ enfermeros\ y\ tecnicos.\r\n
numComments=3
