#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Contiene\ los\ datos\ principales\ de\ una\ persona\:\ nombre,\ apellidos,\ edad...\ Implementa\ la\ interfaz\ comparable\ para\ poder\ ordenar\ las\ listas\ de\ personas\ por\ edad.\ Y\ una\ serie\ de\ metodos\ que\ \r\n\ sirven\ para\ identificar\ a\ los\ distintos\ tipos\ de\ personas\ que\ hay\ en\ la\ clinica,\ que\ ser\u00E1n\ sobrescritas\ en\ las\ clases\ hijas\ para\ poder\ usar\ asi\ el\ polimorfismo\ de\ manera\ adecuada\ y\ evitar\r\n\ usar\ palabras\ reservadas\ como\ "instanceof".\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ sin\ parametros\ para\ la\ clase\ Persona.\r\n
comment10.params=telefono
comment10.target=void\ setTelefono(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDni()
comment12.params=dni
comment12.target=void\ setDni(java.lang.String)
comment13.params=
comment13.target=int\ getCodPersona()
comment14.params=codPersona
comment14.target=void\ setCodPersona(int)
comment15.params=
comment15.target=boolean\ isAdmin()
comment16.params=
comment16.target=boolean\ isEnfermero()
comment17.params=
comment17.target=boolean\ isTecnico()
comment18.params=
comment18.target=boolean\ isPaciente()
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Metodo\ toString\ sobreescrito\ para\ mostrar\ los\ atributos\ de\ la\ clase.\r\n
comment2.params=nombre\ apellidos\ edad\ dni\ telefono\ codPersona
comment2.target=Persona(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ parametros\ para\ la\ clase\ Persona.\r\n
comment20.params=p
comment20.target=int\ compareTo(Persona)
comment20.text=\r\n\ Metodo\ compareTo\ sobrescrito\ para\ poder\ ordenar\ la\ lista\ de\ personas\ por\ edad.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellidos()
comment6.params=apellidos
comment6.target=void\ setApellidos(java.lang.String)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=21
