#BlueJ class context
comment0.target=Prueba
comment0.text=\r\n\ Clase\ que\ representa\ las\ pruebas\ que\ se\ van\ a\ realizar\ en\ la\ clinica\ por\ enfermeros\ y\ ser\ analizadas\ por\ los\ tecnicos.\ Contiene\ unos\ metodos\ que\ serviran\ para\ identificar\ los\ tipos\ de\ \r\n\ vacunas\ que\ hay\ en\ la\ clinica\ y\ que\ seran\ sobrescritos\ por\ las\ clases\ hijas\ para\ asi\ \ identificar\ cada\ vacuna\ y\ poder\ usar\ el\ polimorfismo\ de\ manera\ correcta\ evitando\ palabras\ reservadas\ \r\n\ como\ "instanceof".\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=Prueba()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment10.params=
comment10.target=boolean\ isResultado()
comment11.params=resultado
comment11.target=void\ setResultado(boolean)
comment12.params=
comment12.target=Paciente\ getPaciente()
comment13.params=paciente
comment13.target=void\ setPaciente(Paciente)
comment14.params=
comment14.target=Enfermero\ getEnfermero()
comment15.params=enfermero
comment15.target=void\ setEnfermero(Enfermero)
comment16.params=
comment16.target=Tecnico\ getTecnico()
comment17.params=tecnico
comment17.target=void\ setTecnico(Tecnico)
comment18.params=
comment18.target=boolean\ isPcr()
comment19.params=
comment19.target=boolean\ isSerologico()
comment2.params=
comment2.target=int\ getCodPrueba()
comment20.params=
comment20.target=boolean\ isPruebaRapida()
comment21.params=
comment21.target=boolean\ isPruebaClasica()
comment3.params=codPrueba
comment3.target=void\ setCodPrueba(int)
comment4.params=
comment4.target=java.util.Date\ getFechaRealizaci\u00F3n()
comment5.params=fechaRealizaci\u00F3n
comment5.target=void\ setFechaRealizaci\u00F3n(java.util.Date)
comment6.params=
comment6.target=boolean\ isPruebaRealizada()
comment7.params=pruebaRealizada
comment7.target=void\ setPruebaRealizada(boolean)
comment8.params=
comment8.target=boolean\ isPruebaAnalizada()
comment9.params=pruebaAnalizada
comment9.target=void\ setPruebaAnalizada(boolean)
numComments=22
