#BlueJ class context
comment0.target=PruebaRapida
comment0.text=\r\n\ Clase\ que\ representa\ las\ pruebas\ de\ antigenos\ de\ tipo\ Prueba\ Rapida.\ Sobrescribe\ el\ metodo\ isPruebaRapida\ para\ identificar\ las\ vacunas\ de\ este\ tipo\ en\ la\ clinica\ y\ asi\ evitar\ el\ uso\ de\ la\ palabra\ \r\n\ reservada\ "instanceof".\u0000\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=PruebaRapida()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PruebaRapida\r\n
comment2.params=
comment2.target=boolean\ isPruebaRapida()
comment2.text=\r\n\ Metodo\ sobreescrito\ que\ identifica\ las\ pruebas\ de\ antigenos\ de\ tipo\ Prueba\ Rapida\ que\ hayan\ llevado\ a\ cabo\ enfermeros\ y\ tecnicos.\r\n
numComments=3
