#BlueJ class context
comment0.target=Tecnico
comment0.text=\r\n\ Clase\ tecnico,\ esta\ clase\ tiene\ una\ lista\ de\ pruebas\ analizadas\ y\ una\ lista\ de\ pacientes\ asignados.\ Tiene\ una\ serie\ de\ m\u00E9todos\ que\ son\ las\ acciones\ que\ pueden\ llevar\ a\ cabo\ los\ tecnicos\r\n\ de\ la\ clinica.\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=
comment1.target=Tecnico()
comment1.text=\r\n\ Constructor\ sin\ parametros\ de\ la\ clase\ Tecnico\r\n
comment10.params=
comment10.target=Paciente\ elegirPaciente()
comment10.text=\r\n\ Recorrer\ la\ lista\ para\ elegir\ un\ paciente\ asignado\ al\ tecnico\ y\ poder\ trabajar\ con\ el.\r\n
comment11.params=
comment11.target=java.util.List\ getPacientes()
comment12.params=pacientes
comment12.target=void\ setPacientes(java.util.List)
comment13.params=
comment13.target=java.util.List\ getPruebasAnalizadas()
comment14.params=pruebasAnalizadas
comment14.target=void\ setPruebasAnalizadas(java.util.List)
comment15.params=
comment15.target=boolean\ isTecnico()
comment15.text=\r\n\ Metodo\ sobreescrito\ que\ sirve\ para\ identificar\ a\ los\ tecnicos\ en\ la\ lista\ de\ personas\ que\ hay\ en\ la\ clinica.\r\n
comment2.params=nombre\ apellidos\ edad\ dni\ telefono\ codEmpleado
comment2.target=Tecnico(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ con\ parametros\ de\ la\ clase\ Tecnico\r\n
comment3.params=
comment3.target=void\ verPacientes()
comment3.text=\r\n\ Metodo\ que\ muestra\ los\ pacientes\ asignados\ a\ un\ tecnico.\r\n
comment4.params=paciente\ prueba
comment4.target=void\ registrarPrueba(Paciente,\ Prueba)
comment4.text=\r\n\ Metodo\ para\ analizar\ una\ prueba\ a\ un\ paciente.\r\n
comment5.params=
comment5.target=void\ verDatosPruebas()
comment5.text=\r\n\ Ver\ los\ datos\ de\ las\ pruebas\ realizadas\ por\ un\ tecnico.\r\n
comment6.params=
comment6.target=void\ actualizarPrueba()
comment6.text=\r\n\ Mostrar\ en\ pantalla\ y\ pedir\ por\ teclado\ una\ prueba\ para\ actualizar\ el\ resultado.\r\n
comment7.params=
comment7.target=boolean\ comprobarNumPruebas()
comment7.text=\r\n\ Metodo\ para\ comprobar\ que\ el\ tecnico\ puede\ analizar\ una\ prueba.\r\n\ Cuando\ el\ contador\ sea\ mayor\ que\ 4\ el\ tecnico\ no\ puede\ analizar\ otra\ prueba\ hasta\ la\ semana\ siguiente.\r\n
comment8.params=
comment8.target=java.util.Date\ getInicioSemana()
comment8.text=\r\n\ Metodo\ para\ obtener\ la\ fecha\ del\ inicio\ de\ la\ semana\ para\ comprobar\ que\ el\ tecnico\ puede\ analizar\ una\ prueba.\ \r\n
comment9.params=
comment9.target=java.util.Date\ getFinSemana()
comment9.text=\r\n\ Metodo\ para\ obtener\ la\ fecha\ del\ fin\ de\ la\ semana\ para\ comprobar\ que\ el\ tecnico\ puede\ analizar\ una\ prueba.\ \r\n
numComments=16
