#BlueJ class context
comment0.target=Vacuna
comment0.text=\r\n\ Clase\ que\ representa\ las\ vacunas.\ Contiene\ unos\ metodos\ que\ serviran\ para\ identificar\ los\ tipos\ de\ vacunas\ que\ hay\ en\ la\ clinica\ y\ que\ seran\ sobrescritos\ por\ las\ clases\ hijas\ para\ asi\ \r\n\ identificar\ cada\ vacuna\ y\ poder\ usar\ el\ polimorfismo\ de\ manera\ correcta\ evitando\ palabras\ reservadas\ como\ "instanceof".\r\n\ \r\n\ @author\ Gonzalo\ Garc\u00EDa\ Torre\r\n\ @version\ 21/03/2021\r\n
comment1.params=numDosis
comment1.target=Vacuna(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vacuna\r\n
comment10.params=primeraDosis
comment10.target=void\ setPrimeraDosis(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getSegundaDosis()
comment12.params=segundaDosis
comment12.target=void\ setSegundaDosis(java.util.Date)
comment13.params=
comment13.target=boolean\ isModerna()
comment14.params=
comment14.target=boolean\ isPfizer()
comment15.params=
comment15.target=boolean\ isJohnson()
comment2.params=
comment2.target=boolean\ comprobarDosis()
comment2.text=\r\n\ Metodo\ que\ comprueba\ que\ un\ paciente\ se\ pueda\ poner\ la\ segunda\ dosis\ o\ no.\r\n
comment3.params=
comment3.target=Paciente\ getPaciente()
comment4.params=paciente
comment4.target=void\ setPaciente(Paciente)
comment5.params=
comment5.target=Enfermero\ getEnfermero()
comment6.params=enfermero
comment6.target=void\ setEnfermero(Enfermero)
comment7.params=
comment7.target=int\ getNumDosis()
comment8.params=numDosis
comment8.target=void\ setNumDosis(int)
comment9.params=
comment9.target=java.util.Date\ getPrimeraDosis()
numComments=16
